/// @namespace marshalling
/// @brief Main namespace for all classes / functions of Marshalling library.

/// @namespace nil::marshalling::processing
/// @brief Namespace for various utility classes and/or functions used by Marshalling library.

/// @namespace nil::marshalling::option
/// @brief Namespace that contains all the options used to define message
///     as well as message fields.

/// @namespace nil::marshalling::protocol
/// @brief Namespace that contains definition of layers that can be used to
///     wrap message data with transport data.

/// @namespace nil::marshalling::protocol::checksum
/// @brief Namespace that contains definition of checksum calculator classes which
///     can be used with nil::marshalling::protocol::ChecksumLayer transport layer class.

/// @namespace nil::marshalling::field
/// @brief Namespace that contains definitions of all message fields.

/// @namespace nil::marshalling::traits
/// @brief Namespace for various traits tag classes.

/// @namespace nil::marshalling::traits::endian
/// @brief Namespace for traits tag classes used to specify serialization endian.

/// @namespace nil::marshalling::traits::units
/// @brief Namespace for various traits tag classes used in units conversion operations.

/// @namespace nil::marshalling::units
/// @brief Namespace containing units conversion operations


